struct time
{
   int h,m,s;
};

void init_time(struct time * tp)
{
    tp -> h = rand() % 24;
    tp -> m = rand() % 60;
    tp -> s = rand() % 60;
}
void print_time(struct time t)
{
    printf("\n%02d:%02d:%02d",t.h, t.m,t.s);
}

int total_seconds(struct time t)
{
    return t.h * 3600 + t.m * 60 + t.s;
}

int compare_times(struct time t1, struct time t2)
{
    return   total_seconds(t1) - total_seconds(t2);
}

main()
{  int i;
   struct time  times[10];
   struct time  largest;

   srand(time(0));

   // fill array
   for(i =0; i < 10; i ++)
   {
       init_time(&times[i]);
       print_time(times[i]);
   }

   largest = times[0];

   for(i=1; i <10; i ++)
   {
       if( compare_times(times[i], largest) > 0 )
            largest = times[i];
   }

   printf("\n");
   print_time(largest);

}
