struct time
{
  int h,m,s;
};

struct time  read_time()
{
    struct time t;

     printf("Enter time [h:m:s] :");
     scanf("%d:%d:%d",&t.h,&t.m,&t.s);
     return t;
}

struct time  random_time()
{
    struct time t;

     t.h = rand() % 24;
     t.m = rand() % 60;
     t.s = rand() % 60;
     return t;
}

int total_seconds(struct time t)
{

    return  t.h * 3600 + t.m  * 60 + t.s;
}

main()
{
   struct time times[5];
   int i;

   srand(time(0));

   for (i=0; i < 5; i ++)
   {
        times[i] = random_time();
        printf("%02d:%02d:%02d\n", times[i].h, times[i].m,times[i].s);
   }

   for (i=0; i < 5; i ++)
   {
       printf("%d\n",total_seconds(times[i]));
   }


}
