struct time {
    int h,m,s;
};

int total_seconds(struct time t) {
  return  t.h * 3600 + t.m * 60 + t.s;
}

int timecmp(struct time t1, struct time t2) {
  return  total_seconds(t1) - total_seconds(t2);
}

void fill_times(struct time t[]) {
 int i;

    srand(time(0));
    for(i=0; i <10; i ++)
    {
        t[i].h = rand() % 24;
        t[i].m = rand() % 60;
        t[i].s = rand() % 60;
    }
}

void print(struct time t[]) {
 int i;

    for(i=0; i <10; i ++)
    {
        printf("\n%02d:%02d:%02d",t[i].h, t[i].m, t[i].s);
    }
}

main()
{
     struct time t[10], temp;
     int i,j;

     fill_times(t);
     print(t);

     for(i=0; i < 9; i ++)
     {
         for (j= i + 1; j < 10; j ++)
         {
             if ( timecmp(t[i], t[j]) > 0)
             {
                temp = t[i];
                t[i] = t[j];
                t[j] = temp;
             }
         }
     }
     printf("\nSorted Array\n");
     print(t);
}


