
main()
{
 int a[5], i,j,k, temp;


   srand(time(0));
   for(i=0; i < 5; i ++)
   {
     a[i] = rand() % 100;
     printf("%5d", a[i]);
   }


   printf("\nSorting array. Press any key to continue...");
   getch();

   for(i = 0; i < 4; i ++)
   {
      for (j=i + 1; j < 5; j ++)
      {
          if(a[i] > a[j])
          {
             temp = a[i];
             a[i] = a[j];
             a[j] = temp;
          }
      }
      // display array after each round
      printf("\nEnd of round %d. Press a key to continue\n", i+1);
      getch(); // wait for a key
             //
      for(k = 0; k < 5; k++)
      {
       printf("%5d", a[k]);
      }
      printf("\n");
   }
}
