main()
{
    char ch, pwd[6];
    int i, upper = 0,  digit = 0, special = 0;

    for(i=0; i < 6; i++)
    {
        ch = getch();
        pwd[i] =  ch;
        putch('*');
        if (isupper(ch))
              upper = 1;
        else
            if (isdigit(ch))
                digit = 1;
            else
                if (!islower(ch))
                    special = 1;
    }

    if(!upper)
        printf("\nUppercase letter is missing!");

    if(!digit)
        printf("\nDigit is missing!");

    if(!special)
        printf("\nSpecial character is missing!");

    if (upper && digit && special)
    {
       // display password 
       printf("\n Password : ");
       for(i=0; i < 6; i++)
          putch( pwd[i]);
    }
}
